<!DOCTYPE html>
<html>
  <head>
    
    <style>
    body {
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #0f0e17;
    }
    </style>
    
    <style>
      .banner-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
        border: solid #3da9fc;
      }
    </style>
    
    <style>
      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
        border: solid #3da9fc;
      }
    </style>
    
    <style>
      .name {
        color:#fffffe;
      }
    </style>

    <style>
      .social-icons a {
        color:#fffffe;
        text-decoration: none;
      }
    </style>
    <style> {
      .link {
        background-color:#ff8906;
      }
    </style>
    
    <style>
      .link a {
        color: #fffffe;
        text-decoration: none;
      }
    </style>
  
</head>
  
  <body>
    <div class="banner">
    <img src="All_Pictures/PROFILEPHOTO.jpg" alt="Simon Toledano headshot" class="banner-image">
    </div>
  
  <div class="name">
    Simon Toledano
  </div>
  
  <div class="social-icons"> 
    <a href="https://github.com/simontoledano" target="_blank"> 
      GitHub
    </a>
    <a href="https://www.linkedin.com/in/simon-toledano-67a901b3/" target="_blank">
      LinkedIn
    </a>  
    <a href="https://www.instagram.com/trio.crew/" target="_blank"> 
      Instrgram
    </a>
    <a href="https://twitter.com/SimonSaysEquity" target="_blank"> 
      Twitter
    </a>
  </div>
 
  <div class="link">
    <img src="All_Pictures/MICHELINSTARLOGO.png" alt="Michelin Star Logo" class="thumbnail"> 
    <a target="_blank" href="https://guide.michelin.com/us/en/illinois/chicago/restaurants">Chicago Michelin Restaurant Guide</a>
  </div>
  
  <div class="link">
    <img src="All_Pictures/SCHOOLHOUSE.jpg" alt="Schoolhouse" class="thumbnail">
    <a target="_blank" href="https://www.chicagoparent.com/education/big-book-of-schools-free-guide-for-chicago-families/">Big Book of Schools 2022-23 Free Guide for Chicago Families</a>
  </div>

  <div class="link">
    <img src="All_Pictures/PICTUREFRAMEICON.png" alt="Picture Frame" class="thumbnail">
    <a target="_blank" href="https://www.artbusiness.com/advpay.html">Guide on Investing and Selling Art</a>
  </div>

  <div class="link">
    <img src="All_Pictures/AIINCLASSROOMS.png" alt="AI in Classroom" class="thumbnail">
    <a target="_blank" href="https://www.edweek.org/technology/3-simple-ideas-for-introducing-ai-into-your-teaching/2023/06">3 Simple Ideas for Introducing AI Into Your Teaching</a>
  </div>
  </body>
</html>
